<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>An example of the dropdown</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>All Components</h1>

    <h2>Dropdown</h2>
    <p>NOTE: Try resizing the browser window to see how the dropdown content adjusts itself</p>
    <div class="cx-dropdown" data-cx-dropdown-position="left top" data-cx-max-content-height="300">
        <button class="cx-dropdown__toggle">Toggle Dropdown</button>
        <div class="cx-dropdown__content">
            <div class="cx-dropdown__header">Notifications</div>
            <div class="cx-dropdown__items-container">
                <div class="cx-dropdown__item">Lorem ipsum dolor sit amet</div>
                <div class="cx-dropdown__item">consectetur adipisicing elit. reprehenderit architecto at. Laborum</div>
                <div class="cx-dropdown__item">Nisi voluptatum assumenda ipsum harum</div>
                <div class="cx-dropdown__item">tempora ratione ducimus veritatis</div>
                <div class="cx-dropdown__item">sapiente pariatur ab provident aliquam</div>
            </div>
        </div>
    </div>

    <div id="search-component-container">
        <h2>A filterable list</h2>
    </div>

    <style>
        .searchlist {
            border-radius: 5px;
            display: inline-block;
        }
        .searchlist-bar {
            background-color: #222;
            color: #efefef;
            border: 1px solid grey;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .searchlist-bar:focus {
            outline: none;
        }
        .searchlist-items-container {
            background-color: #e1e1e1;
            display: block;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .searchlist-item {
            padding: 10px;
        }
        .searchlist-item:hover {
            background-color: #cfcfcf;
        }
    </style>

    <script>
        window.addEventListener('load', () => {
            function renderFunction(listItem) {
                let $el = document.createElement('span');
                $el.innerHTML = listItem.text;
                return $el;
            }

            const items = [
                {text: '1. Lorem ipsum'},
                {text: '2. dolor sit'}
            ];

            Object.assign(SearchableList.classNames, {
                component: 'searchlist',
                searchBar: 'searchlist-bar',
                listItem: 'searchlist-item',
                listItemsContainer: 'searchlist-items-container',
                noMatchMsg: 'searchlist-items-no-match',
            });

            const $searchList = new SearchableList(renderFunction, items);
            $searchList.title = 'Search...';

            document.querySelector('#search-component-container').append($searchList);
        });
    </script>
    <script src="./script.js"></script>
    <script src="./searchable-list.js"></script>
</body>
</html>
